appname = beego-blog
runmode = dev
EnableAdmin = true
SessionOn = true
SessionProvider = redis
SessionName = gosessionid
#SessionSavePath = 127.0.0.1:6379,15,Redis1234!@#$
SessionSavePath = 127.0.0.1:6379,15

log_level = debug
log_file_path = D:/dm/log/beego_blog/blog.log

db_user = root
db_pass = eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkExMjhHQ00ifQ.MLVufJbhLmZ6BVIVfAkRXzE7qYPNCiESR_DHho346geUu-xM_LAhGhGQcnl5Sbh9yiZeOmkhrVczT6cJt_o0-N4xy4jO8ynHYflFokmbNruNayvL4t_PUTtewSwYDzF2MjqM2J9fJvUgYK3A3UDF3IA_AlLEvXZi6htDDIM4fwqxMI5Hwq9gq_Wv0y1UyEc5A7itd_F85n6eCWAdh06Jtq9dUYc1MNN720rqW59muDLK0-bCHyNIicjuVuEy3CrziZEIkRmab3i53N1_zVsFI_h4jg4WIcvkvJpP1yHciJQ7EAQbnzRCXkjq-GfNwAWx-Pou69o_XuFEwxHh53bVhA.gHvJbbKn4uQKCaMn.2qpg7trszfu0.9SNpHTWR7ZGwoc_ToFHWhA
#db_host = 115.28.220.146
db_host = localhost
db_port = 3306
db_name = beego_blog
db_max_idle_conn = 30
db_max_open_conn = 200

#mongodb config
mongo_addresses = 127.0.0.1:27017
mongo_database = beego_blog

#seperate with ;
memcache_addresses = 127.0.0.1:11211

blog_cache_expire = 36000
catalog_cache_expire = 36000

# encrypt/decrypt
private_cipher_path = D:/dm/data/rsa/rsa_private_key.pem
public_cipher_path = D:/dm/data/rsa/rsa_public_key.pem

blog_logo = /static/images/guy.jpg
blog_title = Vincent's Blog
blog_resume = 与其在悬崖上展览千年，不如在爱人肩头痛哭一晚

qiniu_scope = vincent
qiniu_access_key = z4dYeOnWnFNq9n8OzxjcxY8m0AIVDZ5StAqgi5w0
qiniu_secret_key = HaYOCHfQUlBZy8TgC7djbk5WwSE9UceMQjfh451R
qiniu_http_domain = 7x005r.com1.z0.glb.clouddn.com
qiniu_access_control = public

#文件上传
qiniu_catalog_upload_path = /static/uploads/catalogs
local_catalog_upload_path = F:/dev/dm/beego-blog/static/uploads/catalogs

#nsq
nsq_address = 192.168.56.130:4150

#SSO
github_client_id =
github_client_secret =
google_client_id =
google_client_secret =

[dev]
httpport = 8999
[prod]
httpport = 8080
[test]
httpport = 8991