appname = beego-blog
runmode = dev
EnableAdmin = true
SessionOn = true
SessionProvider = redis
SessionName = gosessionid
SessionSavePath = localhost:6379,15,Oracle123

log_level = debug

db_user = gblog
db_pass = mysql123456
#db_host = 115.28.220.146
db_host = localhost
db_port = 3306
db_name = beego_blog
db_max_idle_conn = 30
db_max_open_conn = 200

#mongodb config
mongo_addresses = localhost:27017
mongo_database = beego_blog

#seperate with ;
memcache_addresses = localhost:11211

blog_cache_expire = 36000
catalog_cache_expire = 36000

blog_logo = /static/images/guy.jpg
blog_title = Vincent's Blog
blog_resume = 与其在悬崖上展览千年，不如在爱人肩头痛哭一晚
root_name = vincent
root_email = rzw0813@gmail.com
root_pass = 0cc175b9c0f1b6a831c399e269772661
root_portrait = http://www.gravatar.com/avatar/53e51081371aabe00ec2eb0892683036?s=90&amp;d=mm

qiniu_scope = vincent
qiniu_access_key = z4dYeOnWnFNq9n8OzxjcxY8m0AIVDZ5StAqgi5w0
qiniu_secret_key = HaYOCHfQUlBZy8TgC7djbk5WwSE9UceMQjfh451R
qiniu_http_domain = 7x005r.com1.z0.glb.clouddn.com
qiniu_access_control = private

#文件上传
qiniu_catalog_upload_path = /static/uploads/catalogs
local_catalog_upload_path = F:/dev/dm/beego-blog/static/uploads/catalogs


[dev]
httpport = 8999
[prod]
httpport = 8080
[test]
httpport = 8991